#indicamos la ubicación del servidor
spring.datasource.url = jdbc:mysql://localhost:3306/Captura
#indicamos el usuario
spring.datasource.username = root
#indicamos la contraseña en este caso en blanco
spring.datasource.password = 
#indicamos la clase del driverna
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none 
#ddl para create drop update altertable.