#indicamos la ubicación del servidor
spring.datasource.url = jdbc:mysql://localhost:3306/captura
#indicamos el usuario
spring.datasource.username = root
#indicamos la contraseña en este caso en blanco
spring.datasource.password = 
#indicamos la clase del driverna
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
server.error.include-message=always
#ddl para create drop update altertable.