app.id=e26f46cb-16f5-4fab-9859-99c2290e3f62
app.scopes=Files.Read,Files.ReadWrite,Files.Read.All, Files.ReadWrite.All,Sites.Read.All,Sites.ReadWrite.All

#SI USAMOS GITIGNORE, NO METER EL oAuth.properties
